/* CSS GOES HERE */
nav {
    width: 100%;
    background-image: linear-gradient(#f3ebfa 50%, #E4D3F4 100%);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}
li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #000;
}
li a:hover{
    background-color: #F3EBFA;
}
.mobile-menu {
    display: none;
    background-image: linear-gradient(#f3ebfa 50%, #E4D3F4 100%);
    padding: 10px 0px 10px 40px;
}
.hamburger {
    width: 40px;
    height: auto;
}
.dropdown {
    position: relative;
    display: inline-block;
}  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f3ebfa;
    min-width: 160px;
    box-shadow: 0px 8px 10px 0px rgba(48, 20, 75, .5);
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.slideshow {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto ;
    gap: 10px;
    justify-content: center;
}
.jpg {
    border: 0px solid #ddd;
    padding: 5px;
    width: 200px;
}
.header {
    display: flex;
    height: auto;
    align-items: flex-start;
    background-image: url(../images/floral.svg);
    background-size: 35%;
    background-position: right top;
    background-repeat: no-repeat;
}
.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* width: 100%; */
    max-width: 960px;
    gap: 40px;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
}
html {
    scroll-behavior: smooth;
    font-family: Futura, Helvetica, sans-serif;
}
body {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
section {
    width: 100%;
    height: auto;
}
section:nth-child(odd) {
    background-color: #f3ebfa;
}
.container {
    width: 100%;
    max-width: 960px;
    text-align: left;
    padding: 75px 40px 75px 40px;
}
.about, .skills, .gallery {
    padding: 60px 40px 60px 40px;
}
.FAQs {
    /* max-width: 960px; */
    text-align: left;
    padding: 60px 40px 60px 40px;
}
.indv-question {
    border-radius: 20px;
    border: 3px solid #30144B;
    background: #E4D3F4;
    max-width: 75%;
    padding: 15px;
    margin-bottom: 25px;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
}
summary {
    font-size: 20px;
    font-family: "Lexend", Futura, Helvetica, sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    color: #30144B;
    margin: 0px;
}
h1 {
    font-size: 72px;
    font-family: "Lexend", Futura, Helvetica, sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    color: #30144B;
    margin: 0px;
    margin-top: 25px;
}
h2 {
    font-size: 48px;
    font-family: "Lexend", Futura, Helvetica, sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    color: #30144B;
    margin: 0px;
    margin-bottom: 50px;
}
.h3 {
    font-size: 24px;
    font-family: "Lexend", Futura, Helvetica, sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    color: #30144B;
    margin: 0px;
}
/* .about, .gallery {
    background-image: url(../images/floraltitle.svg);
    background-repeat: no-repeat;
    background-size: 350px auto;
    background-position: 40px 30px;
} */
footer {
    background-color: #E4D3F4;
    color: #30144B;
    padding: 10px;
    text-align: center;
    margin: 0px;
}
.skills-grid {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto ;
    gap: 100px;
    justify-content: center;
}
.indv-skills{
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    text-align: center;
}
.svgs{
    width: 150px;
    height: auto;
    fill: #30144B;
}
